# proyectojsp

./: Script_jsp.sql  pom.xml
src/main/java/com/mycompany/proyectojsp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proyectojsp/resources/: JakartaEE8Resource.java
src/main/java/dao/: ProyectoDAO.java  TareaDAO.java
src/main/java/modelo/: Proyecto.java  Tarea.java
src/main/java/servlets/: ActualizarEstadoProyectoServlet.java  CambiarEstadoProyectoServlet.java  EliminarProyectoServlet.java  EliminarTareaServlet.java  ListaProyectosServlet.java  ListarTareaServlet.java  NuevaTareaServlet.java  NuevoProyectoServlet.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: nuevoProyecto.jsp
src/main/webapp/WEB-INF/: web.xml
